* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}
ul {
  list-style: none;
  margin: 0;
}
button {
  background: inherit;
  border: none;
  cursor: pointer;
  outline: none;
}
button:focus {
  outline: none;
}
/* Container
====================== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
/* ------------------- */

/* Header
====================== */
.header {
  background-color: #fff;
  width: 100%;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo,
.header-callback {
  display: flex;
  align-items: center;
}
.logo-img {
  width: 125px;
  height: 55px;
}
.logo-text {
  width: 210px;
  font-size: 13px;
  text-transform: uppercase;
}
.callback-phone {
  font-size: 35px;
  margin-right: 45px;
}
.callback-button button {
  font-size: 13px;
  font-weight: bold;
  padding: 10px;
  background: linear-gradient(#ff4f58, #fd7048);
  border-radius: 5px;
  color: #fff;
}
/* ------------------- */

/* Navigation
====================== */
.navigation {
  z-index: 3;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 55px;
  color: #fff;
}
.burger {
  display: none;
}
.navigation-list {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation-list-itam {
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}
.navigation-list-itam.active {
  font-weight: bold;
}
/* ------------------- */

/* Slider
====================== */
.sleder {
  position: relative;
  width: 100%;
}
.slider-nav {
  position: absolute;
  bottom: 365px;
  display: flex;
  height: 18px;
  margin-right: 15%;
  margin-left: 15%;
}
.slider-nav-next,
.slider-nav-prev {
  display: block;
  width: 30px;
  height: 30px;
  border-right: 5px solid #fff;
  border-bottom: 5px solid #fff;
  border-radius: 5px;
}
.carousel-indicators {
  justify-content: start;
  margin: 0 20px;
  position: static;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
  background-color: transparent;
  padding: 2px;
}
.carousel-indicators li.active div {
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.carousel-item img {
  width: 100%;
  height: 800px;
}

.carousel-control-prev,
.carousel-control-next {
  position: static;
  opacity: 1;
  width: 30px;
}
.carousel-control-prev {
  transform: rotate(135deg);
}
.carousel-control-next {
  transform: rotate(-45deg);
}
.slider-button {
  position: absolute;
  bottom: 390px;
  z-index: 2;
  margin-right: 15%;
  margin-left: 15%;
}
.slider-button-text {
  text-transform: uppercase;
  color: #fff;
  font-size: 19px;
  margin-bottom: 15px;
}
.slider-button-button button {
  padding: 15px;
  cursor: pointer;
  background: linear-gradient(#ff4f58, #fd7048);
  border-radius: 5px;
  color: #fff;
  font-size: 23px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.carousel-item {
  position: relative;
}
.carousel-item-content {
  position: absolute;
  top: 40px;
  margin-left: 15%;
}
.carousel-item-title {
  transform: skew(-20deg);
  background-color: rgba(255, 255, 255, 0.6);
  margin-bottom: 5px;
  margin-left: 30px;
}
.carousel-item-title h3 {
  transform: skew(20deg);
  text-transform: uppercase;
  font-size: 90px;
  font-weight: bold;
  margin: 10px 20px;
}
.carousel-item-inner {
  display: flex;
  align-items: center;
}
.carousel-item-inner-text {
  transform: skew(-20deg);
  background-color: rgba(255, 255, 255, 0.6);
  margin-right: 5px;
}
.carousel-item-inner-text p {
  transform: skew(20deg);
  font-size: 36px;
  margin: 10px;
}
.carousel-item-inner-number {
  height: 60px;
  transform: skew(-20deg);
  background: linear-gradient(#2aeb2a, #007500);
}
.carousel-item-inner-number p {
  color: #fff;
  transform: skew(20deg);
  margin: auto 10px;
}
.carousel-item-inner-number p span {
  font-size: 36px;
  font-weight: bold;
}
/* ------------------- */

/* Inform
====================== */
.inform {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px 0;
  position: absolute;
  bottom: 0;
}
.inform-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.inform-item {
  width: 20%;
  margin: 0 10px;
  text-align: center;
}
.inform-item-icon img {
  width: 95px;
  height: 95px;
  margin: 0 auto 15px;
}
.inform-item-title h3 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: bold;
}
/* Media
===================== */
@media(max-width: 992px) {
    .slider-nav {
        bottom: 30px;
    }
    .slider-button {
        bottom: 70px;
    }
    .carousel-item img {
        height: 500px;
    }
    .inform {
        position: static;
    }
    .inform-item {
        width: 45%;
        margin-bottom: 10px;
    }
}
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
  }
  .header-callback {
    margin-bottom: 5px;
  }
  .callback-phone {
    font-size: 20px;
    margin-right: 30px;
  }
  .navigation {
    top: 99px;
  }
  .burger {
    display: block;
    text-align: center;
  }
  .burger button {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
  }
  .navigation-list {
    opacity: 0;
    visibility: hidden;
    height: 0;
  }
  .navigation-list-mobile {
    height: auto;
    opacity: 1;
    visibility: visible;
    flex-direction: column;
  }
  .navigation-list-mobile li {
    margin: 10px 0;
  }
  .carousel-item-title {
    margin-left: 23px;
  }
  .carousel-item-title h3 {
    font-size: 36px;
  }
  .carousel-item-inner-text p {
    font-size: 16px;
  }
  .carousel-item-inner-number {
    height: 39px;
}
  .carousel-item-inner-number p span {
    font-size: 28px;
  }
}
@media(max-width: 568px) {

    .inform-item {
        width: 100%;
    }
}